# Car-Trading-Blockchain

./: .gitignore  Dockerfile  LearnChaincodeREST.postman_collection.json  README.md  cc-coverage-20170806.html  cc-coverage-20170806.out  chaincode_start.go  docker-compose.yml  download_images.sh  entities.go
api/: README.md  pom.xml
api/src/main/java/ch/uzh/fabric/: FabricApplication.java
api/src/main/java/ch/uzh/fabric/config/: ApplicationStatus.java  EnrollAdminResponse.java  JsonObject.java  SecurityConfig.java
api/src/main/java/ch/uzh/fabric/controller/: AbstractRestController.java  AppController.java
api/src/main/java/ch/uzh/fabric/exceptions/: IllegalException.java  InvalidIdentifierException.java  PasswordNotSetException.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
api/src/main/java/ch/uzh/fabric/model/: Car.java  CarData.java  ProposalData.java  User.java
api/src/main/java/com/swisscom/fabric/: FabricApplication.java
api/src/main/java/com/swisscom/fabric/config/: AppConfig.java  ApplicationStatus.java  EnrollAdminResponse.java  EnvironmentPropertiesDumper.java  ErrorInfo.java  JsonObject.java  SampleOrg.java  SampleStore.java  SampleUser.java  SecurityConfig.java  TestConfig.java
api/src/main/java/com/swisscom/fabric/controller/: AbstractRestController.java  AppController.java  SdkController.java
api/src/main/java/com/swisscom/fabric/exceptions/: ForbiddenException.java  IllegalException.java  InvalidIdentifierException.java  PasswordNotSetException.java  ResourceNotFoundException.java  ServiceException.java  TooManyRequestsException.java  UnauthorizedException.java
api/src/main/resources/static/css/: cover.css
api/src/main/resources/static/js/: custom.js
api/src/main/resources/templates/: basic-template.html  garage.html  login.html
api/src/main/resources/templates/garage/: import-car.html
api/src/main/resources/templates/user/: index.html
app/: pom.xml
app/src/main/resources/: application.yml
app/src/main/resources/static/css/: bootstrap.css  bootstrap.icon-large.min.css  cover.css  custom.min.css  main.css
app/src/main/resources/static/js/: bootstrap-select.min.js
app/src/main/resources/templates/: account.html  footer.html  history.html  import.html  index.html  insure.html  login.html  navigation.html  offers.html  sell.html
app/src/main/resources/templates/dot/: all-cars.html  confirmation.html  (+3 more)
chaincode/: car.go  car_test.go  chaincode.go  dot.go  dot_test.go  insurance.go  insurance_test.go  models.go  user.go  utils.go
chaincode/src/github.com/car_cc/: car.go  car_test.go  chaincode.go  dot.go  dot_test.go  insurance.go  insurance_test.go  models.go  user.go  user_test.go  utils.go
chris/: chaincode-start.go
entities/: entities.go
fixtures/: .env  Dockerfile  build_image.sh  docker-compose.yaml  fabric.sh  instantiate_car_cc.sh
fixtures/peer-base/: peer-base.yaml
ibm/: chaincode_sample.go
live-usb/: README.md  bc-demo.desktop  grub.cfg  startup.sh
silvan/: silvan.go
swagger/: package.json
swagger/api/controllers/: car.js
swagger/api/swagger/: swagger.yaml
(+56 files in other folders)
